# nzc_blog

./: index.md
code/springboot/activiti_demo/activiti-study01/: pom.xml
code/springboot/activiti_demo/activiti-study01/src/main/resources/: log4j.properties
code/springboot/mybatis-handler/: pom.xml
code/springboot/mybatis-handler/src/main/java/com/nzc/demo/: HandlerApplication.java
code/springboot/mybatis-handler/src/main/resources/: application.yaml
code/springboot/mybatis-handler/src/test/java/com/nzc/: CodeGenerator.java  HandlerServiceTest.java
code/springboot/springboot-boom/: pom.xml
code/springboot/springboot-boom/src/main/java/com/nzc/: WebApplication.java
code/springboot/springboot-boom/src/main/java/com/nzc/boom/: BloomFilterHelper.java
code/springboot/springboot-boom/src/main/java/com/nzc/config/: RedisConfig.java
code/springboot/springboot-boom/src/main/java/com/nzc/controller/: RedisBoomController.java
code/springboot/springboot-justauth/: pom.xml
code/springboot/springboot-justauth/src/main/java/com/nzc/controller/: AuthController.java
code/springboot/springboot-justauth/src/test/java/: MainTest.java
code/springboot/springboot-thirdly-login/: pom.xml
code/springboot/springboot-thirdly-login/src/main/java/com/nzc/: ThirdlyLoginApplication.java
code/springboot/springboot-thirdly-login/src/main/resources/: application.yaml
code/springboot/springboot-thirdly-login/src/test/java/: TestMain.java
docs/: README.md  _coverpage.md  _navbar.md  _sidebar.md  index.html
docs/about_interview/: Java基础.md  MySQL.md  Redis.md  git.md  三岩_面试.md  消息队列.md
docs/docker/: 10、Liunx创建新用户分配Docker权限.md  11、JenkinsPipeline流水线任务(二).md  12、Jenkins的参数化构建.md  13、Jenkinsfile.md  14、docker安装Redis的布隆过滤器.md  15、Docker小型监控工具ctop.md  1、docker安装mysql8.md  2、docker-安装-nginx-部署-vue-项目.md  3、Jenkins + Docker + Github 实现自动化部署 Maven 项目.md  3、Jenkins+Docker+Github实现自动化部署Maven项目.md  4、jenkins 自由风格方式部署 vue 项目.md  4、jenkins自由风格方式部署vue项目.md  5、JenkinsPipeline流水线方式部署SpringBoot项目.md  6、Jenkins 项目部署 fail or success 发送邮件通知.md  8、Docker打包镜像推送至阿里云镜像仓库.md  9、Maven编译报错.md
docs/git/: 1、Git（上篇）基本操作.md  4、Git在工作中的最佳实践.md
docs/ideas/: 1、复刻掘金口罩.md
docs/infoq/: 开源一夏.md
docs/java/: 10、Java8中Stream中的补充使用.md  11、Java枚举类.md  12、Java策略模式详解.md  13、Java策略模式和工厂模式的区别.md  14、Java中new完对象数组set、get报空指针异常.md  15、Java 将Excel表格模板转换为PDF文件.md  17、Java通过Excel模板打印数据（转换为PDF文件）.md  1、Java注解详解（上篇）.md  2、Java注解详解（下篇）.md  4、线程池异步编排.md  5、反射初使用.md  6、Stream的使用.md  7、Java8中Stream的小知识.md  8、Java8中Stream的收集和归约.md  9、Java泛型详解.md
docs/java/code/java-8-stduy/: README.md  pom.xml
docs/java/code/java-8-stduy/lombok_demo/: pom.xml
docs/java/code/java-8-stduy/lombok_demo/src/main/java/com/nzc/demo/: School.java
docs/java/code/java-8-stduy/my_annotation/: pom.xml
docs/java/code/java-8-stduy/my_annotation/src/main/java/com/nzc/my_annotation/: MyAnnotationProcessor.java  MyGetter.java  MySetter.java
docs/javascript/: 2、复刻掘金口罩.md  3、一键三连脚本的编写.md  4、选择评价.md
docs/javascript/前端监控/: 1、前端监控-码上出发.md
docs/mix/: Doscify 配合 Github Pages 搭建一个自己的云笔记.md  Doscify配合Github-Pages搭建一个自己的云笔记.md  关于使用Security框架实现权限管理系统.md  关于表达我爱你.md  关于隐晦的表达我爱你.md  掘金征文-年中总结.md  更文之后的复盘.md  说点废话.md  通过 docsify 将我们写的 md 笔记变成可浏览的网站.md  通过docsify将我们写的md笔记变成可浏览的网站.md
docs/postman/: 1、Postman将请求参数加密.md
docs/redis/: 1、Redis客户端连接工具推文.md
docs/springboot/: 10、SpringBoot refreshToken.md  13、MybatisPlus中的BaseTypeHandler.md  14、Quartz的执行流程.md  15、Quartz的执行流程分析.md  16、SpringBoot版本冲突问题.md  17、布隆过滤器.md  18、Oauth2.md  19、SpringBoot实现第三方登录.md  1、SpringBoot集成Quartz定时任务.md  4、SpringBoot实现自定义start或者是自动装配.md  6、SpringBoot集成justAuth实现第三方登录.md  8、三级分类的数据表设计和构造API数据.md  8、返回树形数据.md  9、SpringBoot Redis 布隆过滤器.md
docs/springboot/code/activiti_demo/: pom.xml
docs/springboot/code/activiti_demo/activiti-study01/src/main/resources/activiti/: leave.bpmn20.xml
docs/springboot/code/activiti_demo/activiti-study01/src/test/java/com/: ActivitiDemo.java  nzc.java
docs/springboot/code/springboot-justauth/: pom.xml
docs/springboot/code/springboot-justauth/src/main/resources/: application.yaml
docs/springcloud/dubbo/: 各种奇奇怪怪的坑.md
docs/vue/: 1、vue项目平滑升级node.md
docs/中间件/redis/: 1、Redis客户端连接工具推文.md
docs/中间件/redis/code/redis_demo/: pom.xml
docs/中间件/redis/code/redis_demo/src/main/java/com/nzc/redis/utils/: RedisConfig.java  RedisOperator.java
docs/中间件/redis/code/redis_demo/src/test/java/com/nzc/redis/: StringRedisTemplateTest.java
docs/宁在春/: 关于宁在春.md
谷粒商城/blog/: 1、定时任务和分布式中进行调度.md  2、本地缓存和分布式缓存.md  3、本地锁和分布式锁.md  4、Redission简单的源码阅读.md  5、Spring-cache使用.md  6、消息队列.md
谷粒商城/code/springboot-cache/springboot-cache/: pom.xml
谷粒商城/code/springboot-cache/springboot-cache/src/main/java/com/nzc/: ApplicationCache.java
谷粒商城/code/springboot-cache/springboot-cache/src/main/java/com/nzc/config/: ConstantsTest.java  MyCacheConfig.java  MyConstants.java  MyMybatisPlusConfig.java  MyRedisConfig.java  MyRedissonConfig.java
谷粒商城/code/springboot-cache/springboot-cache/src/main/java/com/nzc/controller/: CacheController.java  LocalCacheController.java  RedisCacheController.java
谷粒商城/code/springboot-cache/springboot-cache/src/main/java/com/nzc/entity/: MenuEntity.java  Student.java
谷粒商城/code/springboot-cache/springboot-cache/src/main/java/com/nzc/mapper/: MenuMapper.java
谷粒商城/code/springboot-cache/springboot-cache/src/main/java/com/nzc/service/: ILocalMenuService.java  ILuaLockService.java  IRedisCacheService.java  IRedissonService.java  ISetNxExLockService.java  IUseSpringCache.java
谷粒商城/code/springboot-cache/springboot-cache/src/main/java/com/nzc/service/impl/: LocalMenuServiceImpl.java  LuaLockServiceImpl.java  RedisCacheServiceImpl.java  RedissonServiceImpl.java  SetNxExLockServiceImpl.java  StudentServiceImpl.java  UseSpringCacheImpl.java
谷粒商城/code/springboot-cache/springboot-cache/src/test/java/: CodeGenerator.java  RedisTest.java
谷粒商城/code/springboot-scheduling/springboot-scheduling/: pom.xml
谷粒商城/code/springboot-scheduling/springboot-scheduling/src/main/resources/: application.yml
(+26 files in other folders)
